<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tugas1.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnBack"
        android:text="Button Back To Login From Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>